<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Javascript Objects</h2>
    <p id="demo"></p>
    <script>
      var person = {
        firstName: "Samiha Maysoon",
        lastName: "Nooria",
        age: 5,
        friendName: "Fariba",
      };
      document.getElementById(
        "demo"
      ).innerHTML = `My name is ${person.firstName} ${person.lastName} and my age is ${person.age} and my friend is ${person.friendName}`;
    </script>
  </body>
</html>
